PORT=8080
DATABASE_URL=postgresql://hms:password@localhost:5432/hms?schema=public
AWS_REGION=eu-west-3
COGNITO_USER_POOL_ID=eu-west-3_example
COGNITO_CLIENT_ID=exampleclientid
COGNITO_JWKS_URL=https://cognito-idp.eu-west-3.amazonaws.com/CHANGEME/.well-known/jwks.json
S3_BUCKET=hms-data-dev
DDB_TABLE=hms-audit-dev
